<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>demoproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bankproject</artifactId>
  <name>bankproject</name>
  <dependencies>



  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>unionpay</module>
    <module>queue-up</module>
    <module>psbc-bank</module>
    <module>abc-bank</module>
  </modules>
  <description>银行练习项目</description>
</project>