######################################## 邮件服务配置参数  ##############################################
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=it-server@test.com
mail.password=test2016
mail.defaultEncoding=utf-8
mail.smtp.auth=true
mail.stmp.timeout=10000

######################################## JMS服务配置参数  ##############################################
jms.server.ip=10.0.30.184
jms.listener.ip=10.0.30.182,10.10.50.56
jms.provider.host=10.0.30.184:5672,10.0.30.182:5672
jms.consumer.host=10.0.30.182:5672,10.0.30.184:5672
jms.test.consumer.host=10.0.30.187:5672

######################################## Redis服务配置参数  ##############################################
redis.maxActive=1000
redis.maxIdle=100
redis.maxWait=3000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=3001
redis.database=0

######################################## dubbo配置参数  ##############################################
dubbo.zookeeper.address=127.0.0.1:2181|127.0.0.1:2182
dubbo.hessian.port=20808
# 请勿修改10.10.10.157,10.10.10.156
dubbo.provider.hosts=127.0.0.1
# 请勿修改10.10.10.157,10.10.10.56,10.10.10.156
dubbo.consumer.hosts=127.0.0.1
