<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>mavenproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consumers</artifactId>
  <name>consumers</name>
  <dependencies>



  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>springmvc</module>
    <module>struts2</module>
    <module>struts</module>
    <module>servlet-demo</module>
    <module>springSecurity</module>
    <module>springquartz</module>
    <module>springfreemarker</module>
	<module>user-web</module>
	<module>quartz-web</module>
  </modules>
  <description>消费端</description>
</project>