<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>mavenproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demoproject</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>bankproject</module>
    <module>yeepay</module>
    <module>testproject</module>
    <module>traffic-light-assist</module>
    <module>redis-demo</module>
    <module>ssdb-demo</module>
    <module>multithread</module>
  	<module>scheduling-quartz</module>
    <module>scheduling-spring</module>
    <module>shiro-demo</module>
    <module>mail-demo</module>
    <module>activemq</module>
    <module>rocketmq</module>
  	<module>http-demo</module>
  	<module>security-spring</module>
    <module>socket-demo</module>
    <module>netty-demo</module>
    <module>storm-demo</module>
    <module>solr-demo</module>
    <module>fdfs-demo</module>
    <module>activiti-demo</module>
    <module>hbase-demo</module>
    <module>hive-demo</module>
    <module>file-operation</module>
    <module>xml-operation</module>
    <module>scheduling-springtask</module>
    <module>scheduling-springbatch</module>
    <module>scheduling-springquartz</module>
    <module>zk-demo</module>
    <module>ehcache-demo</module>
    <module>memcache-demo</module>
    <module>hibernate-demo</module>
    <module>dubbo-demo</module>
    <module>java-call-c</module>
    <module>page-demo</module>
  </modules>
  <description>小demo项目</description>
</project>