driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000



######################################## \u90AE\u4EF6\u670D\u52A1\u914D\u7F6E\u53C2\u6570  ##############################################
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=it-server@yougou.com
mail.password=Yougou2016
mail.defaultEncoding=utf-8
mail.smtp.auth=true
mail.stmp.timeout=10000

######################################## JMS\u670D\u52A1\u914D\u7F6E\u53C2\u6570  ##############################################
jms.server.ip=10.0.30.184
jms.listener.ip=10.0.30.182,10.10.50.56
jms.provider.host=10.0.30.184:5672,10.0.30.182:5672
jms.consumer.host=10.0.30.182:5672,10.0.30.184:5672
jms.yougou.consumer.host=10.0.30.187:5672

######################################## Redis\u670D\u52A1\u914D\u7F6E\u53C2\u6570  ##############################################
redis.maxActive=1000
redis.maxIdle=100
redis.maxWait=3000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=3001
redis.database=0

######################################## dubbo\u914D\u7F6E\u53C2\u6570  ##############################################
dubbo.zookeeper.address=127.0.0.1:2181|127.0.0.1:2182
dubbo.hessian.port=20808
dubbo.provider.hosts=127.0.0.1
dubbo.consumer.hosts=127.0.0.1

# dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo.admin.root.password=root
# dubbo.admin.guest.password=guest
