# 服务器地址
host=127.0.0.1
# 数据库名
jdbc.dbName=test
jdbc.dbType=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:3306/${jdbc.dbName}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 1

# -----------------------------------------------------
# 适用于c3p0的配置
# -----------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
# -----------------------------------------------------
# idleConnectionTestPeriod要小于MySQL的wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600

# -----------------------------------------------------
# c3p0连接池配置
# -----------------------------------------------------
# initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
# Please ensure that minPoolSize <= maxPoolSize.
# Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=5
jdbc.c3p0.maxPoolSize=100
# maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600
jdbc.c3p0.acquireIncrement=5
jdbc.c3p0.acquireRetryDelay=1000
jdbc.c3p0.idleConnectionTestPeriod=60
jdbc.c3p0.acquireRetryAttempts=30
jdbc.c3p0.numHelperThreads=3
jdbc.c3p0.propertyCycle=300
jdbc.c3p0.checkoutTimeout=2000

# -----------------------------------------------------
# hibernate连接池配置
# -----------------------------------------------------
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.dialect=com.example.hibernate.base.hibernate.HibernateTypeDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.query.substitutions=true 1,false 0
hibernate.cache.use_structured_entries=true
hibernate.search.autoregister_listeners=false
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# hibernate批量提交
hibernate.batch_size=50

# JDBC批量提交数
jdbc.batch_size=200

# -----------------------------------------------------
# Druid连接池配置
# -----------------------------------------------------
# 定义初始连接数  
jdbc.druid.initialSize=0  
# 定义最大连接数  
jdbc.druid.maxActive=20  
# 定义最大空闲  
jdbc.druid.maxIdle=20  
# 定义最小空闲  
jdbc.druid.minIdle=1  
# 定义最长等待时间  
jdbc.druid.maxWait=60000

